# I am gonna write my notes taken during the edX course:  Foundations of Data Science.
Week 1 @created(5-04-18 16:44):
    What is Data Science:
        Drawing useful conclusions from data using computation.
        ☐ Exploration
            Identifying patterns in information.
            Uses Visualizations.
        ☐ Inference
            Quantifying whether those patterns are reliable.
            Uses randomization.
        ☐ Prediction
            Making informed guesses
            Uses Machine Learning.
    @created(03-04-18 11:11)
    For use to make reasonable conclusions from our analysis, we have to make the following observations in our study
    Let us the make the case of "Eating chocolate is good for health!" . The observations in this study are as follows -
    Observations:
        ☐ individuals, study subjects, participants, units
            European adults
        ☐ treatment
            eating chocolates
        ☐ outcome
            heart disease
    The next question we have to ask ourselves is, Is there any relation between chocolate consumption and heart disease.
    We can also ask if eating chocolate was the only cause of the effect etc.,

    Even though we have an association, we have to establish causality.

    Comparison:
        It is an efficient method to establish association and causality.
        - Treatment group
        - control group
            doesn't receive the treatment
    Key to establishing Causality :
        If the treatment and control groups are similar apart from the treatment, then differences between the outcomes in the two groups can be ascribed to the treatment
    Trouble:
        - If the treatment and control groups have systematic differences other than the treatment, then it might be difficult to establish causality
        - Such differences are often present in observational studies.
        - When the lead researchers astray, they are called confounding factors.
    One answer to this trouble is by randomizing the data, if you assign individuals to treatment and control groups randomly, then the two groups are likely to be similar apart from the treatment.
    If you are able to randomize individuals into the treatment and control groups, you are running a randomized controlled experiment, also known as a randomized controlled trial (RCT).

    Table Operations @created(04-04-18 10:21):
        - table.select('label here')
        - table.drop('label of column you don't want here')
        - table.show(number of rows you wanna see)
        - table.sort('label of the column you want to sort by', descending = True, distinct = True) for unique values in column.
        - table.barh('label1', 'label2')
Week 2 @created(18-04-18 22:57) :
    - Arithmetic:
        About different types of number variables that python has, int and float and capacity of decimal places in float is around 15 decimal places.

    - Exponential Growth:
        The growth rate is the rate of increase per unit time.
        After t time units, a quantity growing at a rate g will be x * (1+g) ** t
        If after and before are measurements of the same quantity taken t time units apart, then the growth rate is (after/before) ** (1/t) - 1

    - array:
        make_array(1, 2, 3)
        woah this is something cool I didn't know.
        array.item(0) returns the first element in the array
        Also, guess what all the elements in an array should be of the same type, python will automatically convert different types to the same type

    - Columns:
        A column of a table is an array
        Access a column of a table t using its label or index movies.column('year') or movies.column(4)
        A column expression evaluates to an array
        Arithmetic doesn't change the array or table
        Add new column using movies.with_column('label here', array here)
        table.set_format('label here', PercentFormatter)

    - Tables:
        Table.read_table(filename)
        Table() #creates an empty table
        Table().with_columns(label 1, data 1, ...)
        we can find the size of the table using num_rows and num_columns
        use select and drop methods to select only particular columns in a table.
        use table.relabeled(old, new) to rename a column label.
        use table.take(number here) to select rows in a table
        use table.where('column here', condition here) to return a table which passes the given condition. different types of conditions can be found here (http://data8.org/datascience/predicates.html)
        use table.group('column') to get the count of how many times a variable is repeated in a column.



    - Strings:
        use int() and float() and str() to convert strings to numbers and vice versa
        '1' * 2 = '11'
        2 * '1' = '11'
    - Lists:
        If you create a table column to a list, it will be converted to an array automatically.
Week 3 @created(19-04-18 20:43) :
    - Census:
        we can get US population data from https://www2.census.gov/programs-surveys/popest/technical-documentation/file-layouts/2010-2015/nc-est2015-agesex-res.pdf

        To interpret numbers and percentages easily, use table.set_format('column name', NumberFormatter)
        table.set_format('column name', PercentFormatter)

        Plot the data using table.plot(column label)

    - Charts:
        Line plot-
            table.plot(x column, y column)
            if only one parameter is given, the plot is drawn between all the other values in the table.
            If we need separate plots, we can set the overlay parameter to False and we get separate plots.
        Scatter plot-
             table.scatter(x column, y column)

        Categorical and Numerical variables are the two main data types.
        Bar chart-
            table.barh(y column, x column)
   - Histograms:
       The group method counts the number of rows for each value in the column.
       Bar charts can display the distribution of a categorical variable.
           One bar for each category
           Length of a bar is the count of the frequency of the variable.
       Area should be proportional to the values they represent. this is area principle @low
       - Binning:
           Binning is counting the number of numerical values that lie within ranges, called bins.
           Bins are defined by their lower bounds.
           The upper bound is the lower bound of the next bound.
           The upper bound is only included when it is the last upper bound of the last bin @high
           Usage -
           table.bin('columns', bins = array bin)
      Histograms is a chart that displays the distribution of a numerical variable using bins, there is one bar corresponding to each bin.
      usage -
          table.hist('column', bins = 'bins array', unit = 'unit here', normed = False)
      Difference between bar chart and Histogram @created(21-04-18 20:21) @high:
          - Bar chart:
              Distribution of categorical variable
              Bars have arbitrary (but equal) widths and spacing
              height (or length) of bars proportional to the percent of individuals
          - Histograms:
              Distribution of numerical variable.
              Horizontal axis is numerical, hence to scale with no gaps.
              Area of the bars is proportional to the percent of individuals; height measures density.







